*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: monospace;
    font-weight: lighter;
}

.ZCOINs__logo {
    height: 100px;
    position: relative;
}

.menu-bar {
    background: #4b4343;
    text-align: right;
    position: relative;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: rgb(199, 146, 146);
    
}

.menu-bar ul li {
    width: 170px;
    margin: 5px;
    padding: 5px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: #ece5e5;
    font-weight: bold;
}

.active, .menu-bar ul li:hover {
    background: rgb(250, 189, 36);
    border-radius: 3px;
}

#navbar__logo {
    background-color: gold;
    background-image: linear-gradient(to top, rgb(231, 198, 10) 0%, rgb(192, 165, 9) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

@media screen and (max-width: 960px) {

    #navbar__logo {
        padding-left: 25px;
    }
}



.main {
    background-color: #141414;
}

.head {
    text-align: center;
    padding-top: 150px;
    color: gold;
}

h2 {
    color: rgb(237, 212, 73);
    text-align: center;
}

p {
    color: wheat;
    font-weight: bolder;
    padding-left: 5px;
}

.par1{
    text-align: center;
}

h1 {
    color: rgb(3, 255, 158);
    font-weight: 700;
    margin-top: 30px;
    padding-left: 5px;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77862 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-align: center;
    padding-left: 360px;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: purple;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: white;
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img {
    height: 70%;
    width: 70%;
    margin-top: 16px;
    padding-left: 70px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
    text-align: center;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color:gold;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: rgb(218, 205, 205);
    transition: 0.3s ease-out;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
        color: gold;
        text-align: center;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
}

.myAd {
    text-align: center;
    text-decoration: none;
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}